{
    "name": "hrmshandy/finder",
    "description": "Finder",
    "license": "MIT",
    "authors": [
        {
            "name": "Shandy Hermawan",
            "email": "hrm.shandy05@gmail.com"
        }
    ],
    "require": {
    	"php": ">=5.5.9",
        "league/glide": "^1.0",
        "dflydev/apache-mime-types": "^1.0",
        "danielstjules/stringy": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Hrmshandy\\Finder\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
